[Parameters]
UseUTC = 0
AttrNumber = 10
AttrKeyword = UDC

// To record a variable in a group,
// insert the following syntax into variable attribute:
// AttrKeyword:Group:ColumnName
// example: Attr10 = UDC:Group1:Average

[Group1]
SqlConnection = CnxSqlServer
SqlTable      = Machine1
Write_Trigger = MACHINE1.RECORD
Write_Period  = 60
Read_Trigger  = MACHINE1.REQUEST

[Group2]
SqlConnection = CnxSqlServer
SqlTable      = Machine2
Write_Trigger = MACHINE2.RECORD
Read_Trigger  = MACHINE2.REQUEST

[Group3]
SqlConnection = CnxAccess
SqlTable      = Machine3
Write_Trigger = MACHINE3.RECORD
Read_Trigger  = MACHINE3.REQUEST
